<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        tools:text="PropertyName"
        android:id="@+id/propertyId"
        android:maxLines="1"
        android:minWidth="120dp"
        android:textSize="@dimen/mediumSizeText"
        android:textColor="@color/colorTextMain"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/propertyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/propertyId"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/mediumSizeText"
        tools:text="LongLongValueWithoutAnyLimitsAndLimitationsAndEvenEvenLonger" />

</RelativeLayout>