<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="48dp"
        android:layout_height="48dp" />

   <View
       android:id="@+id/vertical_line"
       android:layout_toEndOf="@id/icon"
       android:layout_width="1dp"
       android:layout_height="48dp"/>

    <FrameLayout
        android:layout_toEndOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="left|center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="@string/basket" />

    </FrameLayout>

</RelativeLayout>